
// Generated by Visual Lint Free Edition 2.0.6.111 from file: D:\project\competition\proj\client.vcproj
// -dConfiguration=Debug|Win32
//
-DWIN32;_DEBUG;_CONSOLE         // PreprocessorDefinitions = "WIN32;_DEBUG;_CONSOLE"
-D_CPPUNWIND                    // ExceptionHandling = "1"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

                                // AdditionalIncludeDirectories = "..\comm;..\proto"
-i"..\comm"                     // 
-i"..\proto"                    // 

..\client\clt_down.cpp          // RelativePath = "..\client\clt_down.cpp"
..\client\clt_main.cpp          // RelativePath = "..\client\clt_main.cpp"
..\client\clt_send_recv.cpp     // RelativePath = "..\client\clt_send_recv.cpp"
..\client\clt_upload.cpp        // RelativePath = "..\client\clt_upload.cpp"
