
// Generated by Visual Lint Free Edition 2.0.6.111 from file: D:\project\competition\proj\comm.vcproj
// -dConfiguration=Debug|Win32
//
-DWIN32;_DEBUG;_LIB             // PreprocessorDefinitions = "WIN32;_DEBUG;_LIB"
-D_CPPUNWIND                    // ExceptionHandling = "1"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MBCS                         // CharacterSet = "2"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

..\comm\comm_event_handler.cpp
                                // RelativePath = "..\comm\comm_event_handler.cpp"
..\comm\comm_key_value_config.cpp
                                // RelativePath = "..\comm\comm_key_value_config.cpp"
..\comm\comm_log.cpp            // RelativePath = "..\comm\comm_log.cpp"
..\comm\comm_refactor.cpp       // RelativePath = "..\comm\comm_refactor.cpp"
..\comm\comm_socket.cpp         // RelativePath = "..\comm\comm_socket.cpp"
