
// Generated by Visual Lint Free Edition 2.0.6.111 from file: D:\project\competition\proj\proto.vcproj
// -dConfiguration=Debug|Win32
//
-DWIN32;_DEBUG;_LIB             // PreprocessorDefinitions = "WIN32;_DEBUG;_LIB"
-D_CPPUNWIND                    // ExceptionHandling = "1"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MBCS                         // CharacterSet = "2"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

..\proto\svr_proto.cpp          // RelativePath = "..\proto\svr_proto.cpp"
..\proto\TdrBuf.cpp             // RelativePath = "..\proto\TdrBuf.cpp"
..\proto\TdrBufUtil.cpp         // RelativePath = "..\proto\TdrBufUtil.cpp"
..\proto\TdrError.cpp           // RelativePath = "..\proto\TdrError.cpp"
..\proto\TdrPal.cpp             // RelativePath = "..\proto\TdrPal.cpp"
..\proto\TdrThirdParty.cpp      // RelativePath = "..\proto\TdrThirdParty.cpp"
..\proto\TdrTime.cpp            // RelativePath = "..\proto\TdrTime.cpp"
..\proto\TdrTypeUtil.cpp        // RelativePath = "..\proto\TdrTypeUtil.cpp"
