
// Generated by Visual Lint Free Edition 2.0.6.111 from file: D:\project\competition\proj\server.vcproj
// -dConfiguration=Debug|Win32
//
-DWIN32;_DEBUG;_CONSOLE         // PreprocessorDefinitions = "WIN32;_DEBUG;_CONSOLE"
-D_CPPUNWIND                    // ExceptionHandling = "1"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

                                // AdditionalIncludeDirectories = "..\comm;..\proto"
-i"..\comm"                     // 
-i"..\proto"                    // 

..\server\svr_accept_handler.cpp
                                // RelativePath = "..\server\svr_accept_handler.cpp"
..\server\svr_app.cpp           // RelativePath = "..\server\svr_app.cpp"
..\server\svr_client_info.cpp   // RelativePath = "..\server\svr_client_info.cpp"
..\server\svr_config.cpp        // RelativePath = "..\server\svr_config.cpp"
..\server\svr_main.cpp          // RelativePath = "..\server\svr_main.cpp"
..\server\svr_tcp_client_handler.cpp
                                // RelativePath = "..\server\svr_tcp_client_handler.cpp"
